.circles__item {
	position: absolute;

	opacity: 0.25;

	stroke: @theme-color-1;

	animation-name: rotate;
	animation-duration: 1.5s;
	animation-fill-mode: forwards;

	&--inner {
		top: 186px;
    left: 54px;

    width: 165px;
    height: 165px;

		transform: rotate(360deg);

		stroke: @theme-color-2;

		animation-delay: 1.5s;
	}

	&--middle {
		top: 90px;
		left: -45px;

		width: 360px;
		height: 360px;

		transform: rotate(135deg);

		animation-delay: 1s;
	}

	&--outer {
		top: -7px;
		left: -145px;

		width: 562px;
		height: 562px;

		transform: rotate(80deg);

		animation-delay: 0.5s;
	}
}

@media (min-width: @large-desktop) {
	.circles {
		position: relative;
	}
}
