.gallery {
  position: relative;

  margin-top: 15px;
}

.gallery__heading {
  position: absolute;
  top: 15px;
  z-index: 1;

  margin: 0;
  margin-right: 15px;
  margin-left: 15px;
  padding: 4px;

  font-size: @mobile-h1-size;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: @contrast-color;
  background: @contrast-color;
  text-shadow: 0 0 30px fade(@theme-color-2, 25%);

  &::before {
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 100%;

    background: fade(@theme-color-2, 25%);
  }
}

.gallery__frame {
  width: 100%;
  overflow: hidden;
}

.gallery__btn {
  position: absolute;
  top: ~'calc(50% - 20px)';
  z-index: 1;

  width: 40px;
  height: 40px;
  padding: 0;

  background: @theme-color-1 url('../images/arrow.svg') no-repeat 7px 9px;
  background-size: 15px;
  border: 4px solid @contrast-color;
  border-radius: 50%;

  cursor: pointer;

  transition: background-color @t @tf;

  &--prev {
    left: 15px;
  }

  &--next {
    right: 15px;

    transform: rotate(180deg);

    background-position-y: 8px;
  }

  &--notice {
    animation-name: circles;
    animation-duration: 2.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  &:hover,
  &:focus {
    background-color: lighten(@theme-color-1, 10%);
  }

  &:focus {
    outline: none;
  }

  &:active {
    background-color: lighten(@theme-color-1, 15%);
  }

  &:disabled {
    display: none;
  }
}

.gallery__list {
  .reset-list();

  position: relative;
  left: 0;

  display: flex;

  transition: left 1.5s;
}

.gallery__item {
  position: relative;

  width: 100%;
  height: ~'calc(100vh - 54px)';

  flex-shrink: 0;

  text-align: right;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__download {
  position: absolute;
  bottom: 15px;
  right: 15px;

  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;

  text-decoration: none;

  color: @contrast-color;
  background: fade(@rich-color, 40%);

  transition: background @t @tf;

  &:focus {
    outline: none;
  }

  &:hover,
  &:focus {
    color: @contrast-color;
    background: @theme-color-2;
  }

  &:active {
    color: @contrast-color;
    background: lighten(@theme-color-2, 5%);
  }
}

.gallery__more {
  display: none;
}

@media (min-width: @tablet) {
  .gallery__heading {
    font-size: @h1-size;
  }

  .gallery__item {
    height: 100vh;
  }
}

@media (min-width: @desktop) {
  .gallery {
    padding-top: 30px;
    padding-bottom: 30px;

    background: fade(@theme-color-2, 25%);
  }

  .gallery__heading {
    position: static;

    width: 1050px;
    margin-right: auto;
    margin-left: auto;

    font-size: @desktop-h1-size;

    background: none;

    &::before {
      display: none;
    }
  }

  .gallery__frame {
    width: 1050px;
    margin-right: auto;
    margin-left: auto;
    overflow: visible;
  }

  .gallery__btn {
    display: none;
  }

  .gallery__list {
    flex-wrap: wrap;
  }

  .gallery__item {
    width: 330px;
    height: 330px;
    margin-top: 30px;
    margin-right: 30px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .gallery__more {
    display: block;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 15px;
    padding-bottom: 14px;
    padding-left: 15px;

    font: inherit;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;

    color: @contrast-color;
    background: @theme-color-1;
    border: none;

    cursor: pointer;

    transition: background @t @tf;

    &:focus {
      box-shadow:
       0 0 0 2px fade(@theme-color-2, 25%),
       0 0 0 2px @contrast-color,
       0 0 0 4px @theme-color-2;

      outline: none;
    }

    &:hover {
      background: lighten(@theme-color-1, 10%);
    }

    &:active {
      background: lighten(@theme-color-1, 15%);
    }
  }
}

@media (min-width: @large-desktop) {
  .gallery {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .gallery__heading {
    width: 1280px;

    font-size: @large-desktop-h1-size;
  }

  .gallery__frame {
    width: 1280px;
  }

  .gallery__item {
    width: 393px;
    height: 393px;
    margin-top: 50px;
    margin-right: 50px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .gallery__more {
    margin-top: 50px;
    padding-top: 23px;
    padding-bottom: 16px;
  }
}
