.header {
	padding-bottom: 15px;

	border-bottom: 1px solid @border-color;
}

.header__container {
	display: flex;

	justify-content: space-between;
	align-items: flex-start;
}

.header__logo {
	display: block;
	width: 50px;
	height: 50px;
	margin-top: 15px;
	margin-left: 15px;
}

.header__logo img {
	width: 100%;
	height: auto;
}

.header__menu-list {
	.reset-list();

	position: fixed;
	bottom: 0;
	left: 0;

  display: flex;
	width: 100%;
	min-width: 320px;
	padding-top: 17px;
	padding-bottom: 15px;

	justify-content: space-around;

	border-top: 1px solid @border-color;
}

.header__menu-link {
	padding-left: 1px;

	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;

	color: @rich-color;

	&:focus {
		.focus();
	}

	&:hover {
		background: @theme-color-2;
	}

	&:active {
		background: lighten(@theme-color-2, 5%);
	}
}

.header__register {
	display: block;
	margin-top: 15px;
	margin-right: 15px;
	padding-top: 17px;
	padding-right: 15px;
	padding-bottom: 12px;
	padding-left: 15px;

  font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;

	color: @contrast-color;
	background: @theme-color-1;

	&:focus {
		.focus();
	}

	&:hover {
		background: lighten(@theme-color-1, 10%);
	}

	&:active {
		background: lighten(lighten(@theme-color-1, 15%), 5%);
	}
}

@media (min-width: @tablet) {
	.header__logo {
		margin-right: 15px;
	}

	.header__menu {
		display: flex;

		flex-grow: 1;
		align-items: baseline;
	}

	.header__menu-list {
		position: static;

		padding-bottom: 0;

		border: none;
	}

	.header__register {
		margin-left: 15px;
		padding-top: 15px;
		padding-bottom: 11px;
	}
}

@media (min-width: @small-desktop) {
	.header__menu-list {
		justify-content: flex-end;
	}

	.header__menu-item {
		margin-left: 30px;
	}

	.header__register {
		margin-left: 30px;
	}
}

@media (min-width: @desktop) {
	.header__container {
		width: 1050px;
		margin-right: auto;
		margin-left: auto;
	}

	.header__logo {
		width: 60px;
		height: 60px;
		margin-right: 30px;
		margin-left: 0;
	}

	.header__register {
		margin-right: 0;
		padding-top: 18px;
    padding-bottom: 15px;
	}
}

@media (min-width: @large-desktop) {
	.header__container {
		width: 1280px;
	}

	.header__logo {
		width: 75px;
		height: 75px;
	}

	.header__register {
		padding-top: 23px;
    padding-bottom: 16px;
	}
}
