.schedule {
	padding-top: 15px;
}

.schedule__heading {
	margin: 0;
	margin-right: 15px;
	margin-left: 15px;

	font-size: @mobile-h1-size;
	line-height: 1.2;
	letter-spacing: 2px;
	text-transform: uppercase;

	color: @theme-color-2;
}

.schedule__container {
	display: flex;
	margin-left: 15px;

	border-bottom: 2px solid @theme-color-1;

	&:first-of-type {
		margin-top: 15px;
	}

	&:last-child {
		border-bottom: none;
	}
}

.schedule__room {
	position: relative;

	width: 25%;
	padding-bottom: 25px;

	flex-shrink: 0;
	align-self: center;

	color: @theme-color-2;
}

.schedule__container:nth-of-type(2n) .schedule__room {
	color: @theme-color-1;
}

.schedule__btn {
	position: absolute;
	bottom: 0;
	left: 0;

	width: 20px;
	height: 20px;
	padding: 0;

  background: none;
	border: none;

	&--next {
		left: 25px;

		transform: rotate(180deg);
	}

	&:focus {
		outline: none;
	}
}

.schedule__btn svg {
	fill: @theme-color-1;
}

.schedule__btn:disabled svg {
	opacity: 0.25;

	fill: @main-color;
}

.schedule__btn:focus svg,
.schedule__btn:hover svg {
	fill: lighten(@theme-color-1, 10%);
}

.schedule__container:nth-of-type(2n) .schedule__btn svg {
	fill: @theme-color-2;
}

.schedule__container:nth-of-type(2n) .schedule__btn:focus svg,
.schedule__container:nth-of-type(2n) .schedule__btn:hover svg {
	fill: lighten(@theme-color-2, 10%);
}

.schedule__frame {
	width: 75%;
	overflow: hidden;
}

.schedule__list {
	.reset-list();

	display: flex;
	width: 100%;
}

.schedule__item {
	position: relative;
	left: -4px;
	width: 100%;
	padding: 15px;

	flex-shrink: 0;

	color: @contrast-color;
	background: @theme-color-2;
	border-right: 2px solid @theme-color-1;
	box-shadow: inset 0 0 0 4px @contrast-color;
}

.schedule__container:nth-of-type(2n) .schedule__item {
	background: @theme-color-1;
}

.schedule__time {
	display: inline-block;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;

	background: rgba(0, 0, 0, 0.1);
}

.schedule__parallel-list {
	margin: 0;
	margin-top: 15px;
	padding: 0;

	counter-reset: item;
}

.schedule__parallel-item {
	display: inline;

	&::before {
		content: counter(item) '. ';
		counter-increment: item;
	}

	&::after {
		content: ' / ';
	}

	&:last-child::after {
		display: none;
	}
}

.schedule__session {
	margin: 0;
	margin-top: 15px;

	font-weight: 400;
  font-size: @mobile-size;
}

.schedule__session b {
	display: block;
}
