.speakers {
  padding-top: 15px;

  background: fade(@theme-color-1, 25%);
}

.speakers__heading {
  margin: 0;
  margin-right: 15px;
  margin-left: 15px;

  font-size: @mobile-h1-size;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: @contrast-color;
  text-shadow: 0 0 30px fade(@theme-color-1, 50%);
}

.speakers__frame {
  position: relative;

  width: 100%;
  overflow: hidden;
}

.speakers__btn {
  position: absolute;
  top: 230px;
  z-index: 1;

  width: 40px;
  height: 40px;
  padding: 0;

  background: @theme-color-2 url('../images/arrow.svg') no-repeat 7px 9px;
  background-size: 15px;
  border: 4px solid @contrast-color;
  border-radius: 50%;

  cursor: pointer;

  transition: background-color @t @tf;

  &--prev {
    left: 15px;
  }

  &--next {
    right: 15px;

    transform: rotate(180deg);

    background-position-y: 8px;
  }

  &--notice {
    animation-name: circles;
    animation-duration: 2.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  &:hover,
  &:focus {
    background-color: lighten(@theme-color-2, 10%);
  }

  &:focus {
    outline: none;
  }

  &:active {
    background-color: lighten(@theme-color-2, 15%);
  }

  &:disabled {
    display: none;
  }
}

.speakers__list {
  .reset-list();

  position: relative;
  left: 0;

  display: flex;
  width: 100%;

  text-align: center;

  transition: left 1.5s;
}

.speakers__item {
  width: 100%;
  padding: 15px;

  justify-content: center;
  flex-wrap: wrap;

  flex-shrink: 0;
}

.speakers__picture {
  position: relative;

  display: flex;
  width: 200px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;

  justify-content: center;
  align-items: center;

  &::before {
    content: '';

    position: absolute;
    top: -12px;
    left: -12px;

    width: 224px;
    height: 224px;

    background: transparent url('../images/circle.svg') no-repeat 0 0;
    background-size: contain;

    transition: transform 1.5s;
  }

  &:hover {
    &::before {
      transform: rotate(180deg);
    }
  }
}

.speakers__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 50%;
}

.speakers__name {
  margin: 0;
  margin-top: 40px;

  text-transform: uppercase;

  color: @rich-color;
}

.speakers__desc {
  margin: 0;
  margin-top: 15px;
  padding-right: 15px;
  padding-left: 15px;

  text-align: left;
}

.speakers__time {
  display: block;
  margin-top: 15px;
  padding-right: 15px;
  padding-left: 15px;

  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  text-align: right;

  color: @theme-color-1;
}

.speakers__room {
  padding-right: 15px;
  padding-left: 15px;

  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  text-align: right;

  color: @theme-color-2;
}

@media (min-width: @tablet) {
  .speakers__heading {
    font-size: @h1-size;
  }

  .speakers__item {
    width: 50%;
  }
}

@media (min-width: @desktop) {
  .speakers {
    padding-top: 30px;
  }

  .speakers__heading {
    width: 1050px;
    margin-right: auto;
    margin-left: auto;

    font-size: @desktop-h1-size;
  }

  .speakers__frame {
    width: 1050px;
    margin-right: auto;
    margin-left: auto;
  }

  .speakers__btn {
    top: 275px;

    width: 50px;
    height: 50px;

    background-position: 10px;
    background-size: 20px;

    &--prev {
      left: 45px;
    }

    &--next {
      right: 45px;
    }
  }

  .speakers__item {
    padding: 30px;
  }

  .speakers__picture {
    width: 250px;
    height: 250px;

    &::before {
      width: 274px;
      height: 274px;
    }
  }

  .speakers__name {
    margin-top: 50px;
  }

  .speakers__desc,
  .speakers__time {
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .speakers__room {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: @large-desktop) {
  .speakers {
    padding-top: 50px;
  }

  .speakers__heading {
    width: 1280px;

    font-size: @large-desktop-h1-size;
  }

  .speakers__frame {
    width: 1280px;
  }

  .speakers__item {
    padding: 50px;
  }

  .speakers__btn {
    top: 325px;
  }

  .speakers__picture {
    width: 300px;
    height: 300px;

    &::before {
      width: 324px;
      height: 324px;
    }
  }

  .speakers__name {
    margin-top: 70px;
  }

  .speakers__desc,
  .speakers__time {
    margin-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .speakers__room {
    padding-right: 50px;
    padding-left: 50px;
  }
}
