@font-face {
  font-family: 'fira sans';
  font-weight: 300;
  font-style: normal;
  src:
    local('fira sans'),
    url('../fonts/fira-sans-light.woff2') format('woff2'),
		url('../fonts/fira-sans-light.woff') format('woff');
}

@font-face {
  font-family: 'fira sans';
  font-weight: 700;
  font-style: normal;
  src:
    local('fira sans'),
    url('../fonts/fira-sans-bold.woff2') format('woff2'),
		url('../fonts/fira-sans-bold.woff') format('woff');
}
