::selection {
  color: @contrast-color;
  background: lighten(@theme-color-2, 5%);
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	min-width: 320px;
	margin: 0;
  margin-bottom: 54px;

	font-family: @font-family;
	font-size: @mobile-size;
	line-height: @line-height;

	color: @main-color;
	background: @contrast-color;
	border-top: 4px solid @theme-color-1;
}

.mobile-hidden {
	display: none;
}

@media (min-width: @tablet) {
	body {
    margin-bottom: 0;

		font-size: @font-size;
	}

	.mobile-hidden {
		display: block;
	}
}

@media (min-width: @small-desktop) {
	.desktop-hidden {
		display: none;
	}
}

@media (min-width: @desktop) {
	body {
		font-size: @desktop-size;
	}
}

@media (min-width: @large-desktop) {
	body {
		font-size: @large-desktop-size;
	}
}
