@tablet: 768px;
@small-desktop: 1024px;
@desktop: 1200px;
@large-desktop: 1440px;

@retina-1: 144dpi;
@retina-2: 1.5dppx;

@font-family: 'officina sans', 'trebuchet ms', sans-serif;

@font-size: 16px;
@mobile-size: @font-size * 0.9;
@desktop-size: @font-size * 1.2;
@large-desktop-size: @font-size * 1.5;
@h1-size: 40px;
@mobile-h1-size: @h1-size * 0.9;
@desktop-h1-size: @h1-size * 1.2;
@large-desktop-h1-size: @h1-size * 1.5;

@line-height: 1.5;

@theme-color-1: #017fb1;
@theme-color-2: #f38f1c;

@main-color: #394546;
@rich-color: black;
@contrast-color: white;
@grey-color: #c9cecf;

@t: 300ms;
@tf: ease-in-out;
